<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/albumsListFragment">

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.example.musicwiki.fragment.AlbumsListFragment"
        android:label="fragment_albums_list"
        tools:layout="@layout/fragment_albums_list" />
    <fragment
        android:id="@+id/artistsListFragment"
        android:name="com.example.musicwiki.fragment.ArtistsListFragment"
        android:label="fragment_artists_list"
        tools:layout="@layout/fragment_artists_list" />
    <fragment
        android:id="@+id/tracksListFragment"
        android:name="com.example.musicwiki.fragment.TracksListFragment"
        android:label="fragment_tracks_list"
        tools:layout="@layout/fragment_tracks_list" />
</navigation>