<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genresListFragment">

    <fragment
        android:id="@+id/genresDetailFragment"
        android:name="com.example.musicwiki.fragment.GenresDetailFragment"
        android:label="fragment_genres_detail"
        tools:layout="@layout/fragment_genres_detail" >
        <action
            android:id="@+id/action_genresDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_genresDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresListFragment"
        android:name="com.example.musicwiki.fragment.GenresListFragment"
        android:label="GenresListFragment"
        tools:layout="@layout/fragment_genres_list"
        >
        <action
            android:id="@+id/action_genresListFragment_to_genresDetailFragment"
            app:destination="@id/genresDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.musicwiki.fragment.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <action
            android:id="@+id/action_artistDetailFragment_to_genresDetailFragment"
            app:destination="@id/genresDetailFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.musicwiki.fragment.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail"
        >
        <action
            android:id="@+id/action_albumDetailFragment_to_genresDetailFragment"
            app:destination="@id/genresDetailFragment" />
    </fragment>
</navigation>