<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shared_model"
            type="com.example.musicwiki.viewmodels.SharedViewModel" />

        <variable
            name="album"
            type="com.example.musicwiki.models.album.Album" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#EBF3FA"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> shared_model.onAlbumClick(album.name, album.artist.name,album.image[3].text )}"
                >


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:fontFamily="sans-serif-condensed"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artist_paceholder_img"
                    set_image="@{album.image}"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{album.name}"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25sp"
                        android:layout_marginStart="10dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{album.artist.name}"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</layout>