<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="artist"
            type="com.example.musicwiki.models.artists.Artist" />

        <variable
            name="model"
            type="com.example.musicwiki.viewmodels.SharedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#EBF3FA"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> model.onArtistClick(artist.name,artist.image[3].text )}"
                >


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:fontFamily="sans-serif-condensed"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artist_paceholder_img"
                    set_image='@{artist.image}'
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{artist.name}"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="30sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>